<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Business_DocumentoxFolio_WS_Gen_Pdf" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.20.9:8091/WS_Gen_Pdf.asmx</Value>
    </Setting>
    <Setting Name="Business_buscarPdf_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.20.9:8095/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>