<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="086c4cbfb6894b2192398bb4fa00304e" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="FlotillasModel.Bitacora" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.Catalogo" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.CatalogoDocumento" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.Documento" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.Fase" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.FaseDocumento" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.FasePerfil" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.Gps" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.Licitacion" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.LicitacionUnidad" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.Parametro" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.PerfilDocumento" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.Rol" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.Unidad" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotillasModel.Usuario" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FlotillasModel.FK_Bitacora_LicitacionUnidad" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_Bitacora_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_Documentos_CatDocumentos" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_Documentos_LicitacionUnidad" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_FaseDocumento_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_PerfilDocumento_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_FaseDocumento_Fase" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_FasePerfil_Fase" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_FasePerfil_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_Gps_LicitacionUnidad" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_Unidad_Licitacion" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_Unidad_LicitacionUnidad" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_PerfilDocumento_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FlotillasModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>