<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlotillasTempModelStoreContainer" CdmEntityContainer="FlotillasEntities">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="FlotillasTempModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="idBitacora" ColumnName="idBitacora" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdDocumento" ColumnName="IdDocumento" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogo">
      <EntityTypeMapping TypeName="FlotillasTempModel.Catalogo">
        <MappingFragment StoreEntitySet="Catalogo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPadre" ColumnName="idPadre" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatalogoDocumento">
      <EntityTypeMapping TypeName="FlotillasTempModel.CatalogoDocumento">
        <MappingFragment StoreEntitySet="CatalogoDocumento">
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="abvr" ColumnName="abvr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="FlotillasTempModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="vin" ColumnName="vin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fase">
      <EntityTypeMapping TypeName="FlotillasTempModel.Fase">
        <MappingFragment StoreEntitySet="Fase">
          <ScalarProperty Name="idFase" ColumnName="idFase" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="alertas" ColumnName="alertas" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaseDocumento">
      <EntityTypeMapping TypeName="FlotillasTempModel.FaseDocumento">
        <MappingFragment StoreEntitySet="FaseDocumento">
          <ScalarProperty Name="idFaseDocumento" ColumnName="idFaseDocumento" />
          <ScalarProperty Name="idFase" ColumnName="idFase" />
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="obligatorio" ColumnName="obligatorio" />
          <ScalarProperty Name="orden" ColumnName="orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaseRol">
      <EntityTypeMapping TypeName="FlotillasTempModel.FaseRol">
        <MappingFragment StoreEntitySet="FaseRol">
          <ScalarProperty Name="idFaseRol" ColumnName="idFaseRol" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idFase" ColumnName="idFase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gps">
      <EntityTypeMapping TypeName="FlotillasTempModel.Gps">
        <MappingFragment StoreEntitySet="Gps">
          <ScalarProperty Name="idGps" ColumnName="idGps" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="numeroGps" ColumnName="numeroGps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licitacion">
      <EntityTypeMapping TypeName="FlotillasTempModel.Licitacion">
        <MappingFragment StoreEntitySet="Licitacion">
          <ScalarProperty Name="idLicitacion" ColumnName="idLicitacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicitacionUnidad">
      <EntityTypeMapping TypeName="FlotillasTempModel.LicitacionUnidad">
        <MappingFragment StoreEntitySet="LicitacionUnidad">
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="factura" ColumnName="factura" />
          <ScalarProperty Name="idLicitacion" ColumnName="idLicitacion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="numeroMotor" ColumnName="numeroMotor" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametro">
      <EntityTypeMapping TypeName="FlotillasTempModel.Parametro">
        <MappingFragment StoreEntitySet="Parametro">
          <ScalarProperty Name="idParametro" ColumnName="idParametro" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilDocumento">
      <EntityTypeMapping TypeName="FlotillasTempModel.PerfilDocumento">
        <MappingFragment StoreEntitySet="PerfilDocumento">
          <ScalarProperty Name="idPerfilDocumento" ColumnName="idPerfilDocumento" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="consultar" ColumnName="consultar" />
          <ScalarProperty Name="cargar" ColumnName="cargar" />
          <ScalarProperty Name="descargar" ColumnName="descargar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="FlotillasTempModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idFase" ColumnName="idFase" />
          <ScalarProperty Name="idCatalogo" ColumnName="idCatalogo" />
          <ScalarProperty Name="permiso1" ColumnName="permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="FlotillasTempModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sincronizacion">
      <EntityTypeMapping TypeName="FlotillasTempModel.Sincronizacion">
        <MappingFragment StoreEntitySet="Sincronizacion">
          <ScalarProperty Name="idSincronizacion" ColumnName="idSincronizacion" />
          <ScalarProperty Name="idUsusario" ColumnName="idUsusario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SincronizacionUnidad">
      <EntityTypeMapping TypeName="FlotillasTempModel.SincronizacionUnidad">
        <MappingFragment StoreEntitySet="SincronizacionUnidad">
          <ScalarProperty Name="idSincronizacionUnidad" ColumnName="idSincronizacionUnidad" />
          <ScalarProperty Name="idSincronizacion" ColumnName="idSincronizacion" />
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FlotillasTempModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidad">
      <EntityTypeMapping TypeName="FlotillasTempModel.Unidad">
        <MappingFragment StoreEntitySet="Unidad">
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="idLicitacion" ColumnName="idLicitacion" />
          <ScalarProperty Name="economicoInt" ColumnName="economicoInt" />
          <ScalarProperty Name="economicoExt" ColumnName="economicoExt" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="poliza" ColumnName="poliza" />
          <ScalarProperty Name="tenencia" ColumnName="tenencia" />
          <ScalarProperty Name="verificacion" ColumnName="verificacion" />
          <ScalarProperty Name="permisoEspecial" ColumnName="permisoEspecial" />
          <ScalarProperty Name="domicilioEntrega" ColumnName="domicilioEntrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadAccesorio">
      <EntityTypeMapping TypeName="FlotillasTempModel.UnidadAccesorio">
        <MappingFragment StoreEntitySet="UnidadAccesorio">
          <ScalarProperty Name="idUnidadAccesorio" ColumnName="idUnidadAccesorio" />
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="idAccesorio" ColumnName="idAccesorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadAccesorioOtro">
      <EntityTypeMapping TypeName="FlotillasTempModel.UnidadAccesorioOtro">
        <MappingFragment StoreEntitySet="UnidadAccesorioOtro">
          <ScalarProperty Name="idUnidadAccesorioOtro" ColumnName="idUnidadAccesorioOtro" />
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadPropiedad">
      <EntityTypeMapping TypeName="FlotillasTempModel.UnidadPropiedad">
        <MappingFragment StoreEntitySet="UnidadPropiedad">
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="FlotillasTempModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Valor">
      <EntityTypeMapping TypeName="FlotillasTempModel.Valor">
        <MappingFragment StoreEntitySet="Valor">
          <ScalarProperty Name="idValor" ColumnName="idValor" />
          <ScalarProperty Name="valor1" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DEL_ACCESORIO_OTROS_SP" FunctionName="FlotillasTempModel.Store.DEL_ACCESORIO_OTROS_SP" />
    <FunctionImportMapping FunctionImportName="DEL_ACCESORIO_SP" FunctionName="FlotillasTempModel.Store.DEL_ACCESORIO_SP" />
    <FunctionImportMapping FunctionImportName="INS_ACCESORIO_OTROS_SP" FunctionName="FlotillasTempModel.Store.INS_ACCESORIO_OTROS_SP" />
    <FunctionImportMapping FunctionImportName="INS_ACCESORIO_SP" FunctionName="FlotillasTempModel.Store.INS_ACCESORIO_SP" />
    <FunctionImportMapping FunctionImportName="INS_BITACORA_SP" FunctionName="FlotillasTempModel.Store.INS_BITACORA_SP" />
    <FunctionImportMapping FunctionImportName="INS_SINCRONIZACION_MAESTRO_DETALLE_SP" FunctionName="FlotillasTempModel.Store.INS_SINCRONIZACION_MAESTRO_DETALLE_SP" />
    <FunctionImportMapping FunctionImportName="INS_UNIDAD_PROPIEDAD_SP" FunctionName="FlotillasTempModel.Store.INS_UNIDAD_PROPIEDAD_SP" />
    <FunctionImportMapping FunctionImportName="INS_UNIDAD_SP" FunctionName="FlotillasTempModel.Store.INS_UNIDAD_SP" />
    <FunctionImportMapping FunctionImportName="INS_USUARIO_PENDIENTE_SP" FunctionName="FlotillasTempModel.Store.INS_USUARIO_PENDIENTE_SP" />
    <FunctionImportMapping FunctionImportName="SEL_ACCESORIO_SP" FunctionName="FlotillasTempModel.Store.SEL_ACCESORIO_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_ACCESORIO_SP_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="idAccesorio" ColumnName="idAccesorio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_BITACORA_SP" FunctionName="FlotillasTempModel.Store.SEL_BITACORA_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_BITACORA_SP_Result">
          <ScalarProperty Name="idBitacora" ColumnName="idBitacora" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_BUSQUEDA_FLOTILLA_APP_SP" FunctionName="FlotillasTempModel.Store.SEL_BUSQUEDA_FLOTILLA_APP_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_BUSQUEDA_FLOTILLA_APP_SP_Result">
          <ScalarProperty Name="idLicitacion" ColumnName="idLicitacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="factura" ColumnName="factura" />
          <ScalarProperty Name="subidos" ColumnName="subidos" />
          <ScalarProperty Name="progreso" ColumnName="progreso" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_BUSQUEDA_FLOTILLA_SP" FunctionName="FlotillasTempModel.Store.SEL_BUSQUEDA_FLOTILLA_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_BUSQUEDA_FLOTILLA_SP_Result">
          <ScalarProperty Name="idLicitacion" ColumnName="idLicitacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="factura" ColumnName="factura" />
          <ScalarProperty Name="subidos" ColumnName="subidos" />
          <ScalarProperty Name="progreso" ColumnName="progreso" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_DETALLE_SINCRONIZACION_SP" FunctionName="FlotillasTempModel.Store.SEL_DETALLE_SINCRONIZACION_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_DETALLE_SINCRONIZACION_SP_Result">
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_DOCFASE_PERMISO_SP" FunctionName="FlotillasTempModel.Store.SEL_DOCFASE_PERMISO_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_DOCFASE_PERMISO_SP_Result">
          <ScalarProperty Name="rutaDocumento" ColumnName="rutaDocumento" />
          <ScalarProperty Name="vinDocumento" ColumnName="vinDocumento" />
          <ScalarProperty Name="descripcionDocumento" ColumnName="descripcionDocumento" />
          <ScalarProperty Name="abvrDocumento" ColumnName="abvrDocumento" />
          <ScalarProperty Name="consultarDocumento" ColumnName="consultarDocumento" />
          <ScalarProperty Name="cargarDocumento" ColumnName="cargarDocumento" />
          <ScalarProperty Name="descargarDocumento" ColumnName="descargarDocumento" />
          <ScalarProperty Name="obligatorioDocumento" ColumnName="obligatorioDocumento" />
          <ScalarProperty Name="ordenDocumento" ColumnName="ordenDocumento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_FASE_PERMISO_SP" FunctionName="FlotillasTempModel.Store.SEL_FASE_PERMISO_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_FASE_PERMISO_SP_Result">
          <ScalarProperty Name="idFase" ColumnName="idFase" />
          <ScalarProperty Name="nombreFase" ColumnName="nombreFase" />
          <ScalarProperty Name="descripcionFase" ColumnName="descripcionFase" />
          <ScalarProperty Name="ordenFase" ColumnName="ordenFase" />
          <ScalarProperty Name="imagenFase" ColumnName="imagenFase" />
          <ScalarProperty Name="alertas" ColumnName="alertas" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_LICITACION_APP_SP" FunctionName="FlotillasTempModel.Store.SEL_LICITACION_APP_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_LICITACION_APP_SP_Result">
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="factura" ColumnName="factura" />
          <ScalarProperty Name="idLicitacion" ColumnName="idLicitacion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="numeroMotor" ColumnName="numeroMotor" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_PERMISOS_SP" FunctionName="FlotillasTempModel.Store.SEL_PERMISOS_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_PERMISOS_SP_Result">
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="nombreCatalogo" ColumnName="nombreCatalogo" />
          <ScalarProperty Name="permiso" ColumnName="permiso" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fechaMod" ColumnName="fechaMod" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_PERMISOS_SP1" FunctionName="FlotillasTempModel.Store.SEL_PERMISOS_SP1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_PERMISOS_SP1_Result">
          <ScalarProperty Name="nombreCatalogo" ColumnName="nombreCatalogo" />
          <ScalarProperty Name="permiso" ColumnName="permiso" />
          <ScalarProperty Name="idCatalogo" ColumnName="idCatalogo" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_ROL_DOCUMENTO_SP" FunctionName="FlotillasTempModel.Store.SEL_ROL_DOCUMENTO_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_ROL_DOCUMENTO_SP_Result">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="tituloDoc" ColumnName="tituloDoc" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_ROL_TODOS_SP" FunctionName="FlotillasTempModel.Store.SEL_ROL_TODOS_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_ROL_TODOS_SP_Result">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_SINCRONIZACION_MAESTRO_DETALLE_SP" FunctionName="FlotillasTempModel.Store.SEL_SINCRONIZACION_MAESTRO_DETALLE_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_SINCRONIZACION_MAESTRO_DETALLE_SP_Result">
          <ScalarProperty Name="idSincronizacion" ColumnName="idSincronizacion" />
          <ScalarProperty Name="idUsusario" ColumnName="idUsusario" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_UNIDAD_ENCABEZADO_SP" FunctionName="FlotillasTempModel.Store.SEL_UNIDAD_ENCABEZADO_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_UNIDAD_ENCABEZADO_SP_Result">
          <ScalarProperty Name="idLicitacion" ColumnName="idLicitacion" />
          <ScalarProperty Name="factura" ColumnName="factura" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="numeroMotor" ColumnName="numeroMotor" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="ultimaModificacion" ColumnName="ultimaModificacion" />
          <ScalarProperty Name="faseActual" ColumnName="faseActual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_UNIDAD_PROPIEDAD_SP" FunctionName="FlotillasTempModel.Store.SEL_UNIDAD_PROPIEDAD_SP" />
    <FunctionImportMapping FunctionImportName="SEL_UNIDAD_SP" FunctionName="FlotillasTempModel.Store.SEL_UNIDAD_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_UNIDAD_SP_Result">
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="idLicitacion" ColumnName="idLicitacion" />
          <ScalarProperty Name="economicoInt" ColumnName="economicoInt" />
          <ScalarProperty Name="economicoExt" ColumnName="economicoExt" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="poliza" ColumnName="poliza" />
          <ScalarProperty Name="tenencia" ColumnName="tenencia" />
          <ScalarProperty Name="verificacion" ColumnName="verificacion" />
          <ScalarProperty Name="permisoEspecial" ColumnName="permisoEspecial" />
          <ScalarProperty Name="domicilioEntrega" ColumnName="domicilioEntrega" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_VALIDAR_USUARIO_SP" FunctionName="FlotillasTempModel.Store.SEL_VALIDAR_USUARIO_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.SEL_VALIDAR_USUARIO_SP_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FlotillasTempModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FlotillasTempModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FlotillasTempModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FlotillasTempModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FlotillasTempModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlotillasTempModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FlotillasTempModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FlotillasTempModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UPD_ESTATUS_LICITACION_SP" FunctionName="FlotillasTempModel.Store.UPD_ESTATUS_LICITACION_SP" />
    <FunctionImportMapping FunctionImportName="UPD_UNIDAD_PROPIEDAD_SP" FunctionName="FlotillasTempModel.Store.UPD_UNIDAD_PROPIEDAD_SP" />
    <FunctionImportMapping FunctionImportName="UPD_UNIDAD_SP" FunctionName="FlotillasTempModel.Store.UPD_UNIDAD_SP" />
    <FunctionImportMapping FunctionImportName="UPD_USUARIO_ACTIVO_SP" FunctionName="FlotillasTempModel.Store.UPD_USUARIO_ACTIVO_SP" />
  </EntityContainerMapping>
</Mapping>