<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b32fd8e-0d71-4072-b17f-59b5eebbec84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.20.9/CartaFacturaWcf/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed23c6b3-47ed-4dfd-970e-710f1412eca2" SourceId="1" SourceUrl="http://192.168.20.9/CartaFacturaWcf/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc95aa15-5dc0-4006-b5d4-fe55fb71ee97" SourceId="1" SourceUrl="http://192.168.20.9/CartaFacturaWcf/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0f94c4b5-0d91-42f9-8635-0fce94b964de" SourceId="1" SourceUrl="http://192.168.20.9/CartaFacturaWcf/Service1.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="be9eea3e-f555-4015-bd05-5d0e24acc075" SourceId="1" SourceUrl="http://192.168.20.9/CartaFacturaWcf/Service1.svc/mex" />
    <MetadataFile FileName="ServiceCartaFactura.xsd" MetadataType="Schema" ID="303c7173-d5ce-4b72-afde-597aced059df" SourceId="1" SourceUrl="http://192.168.20.9/CartaFacturaWcf/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>